NODEJS_VERSION=latest
NODEJS_ENV=development
NODEJS_VOLUMES_FILES=.
NODEJS_PORT=3000

NGINX_BACKEND_VERSION=latest
NGINX_BACKEND_VOLUMES_NGINX_CONF=./.docker/nginx-backend/nginx.conf
NGINX_BACKEND_VOLUMES_NGINX_SSL_CERTS=.
NGINX_BACKEND_PORT=80
NGINX_BACKEND_SSL_PORT=443

NGINX_FRONTEND_VERSION=latest
NGINX_FRONTEND_VOLUMES_NGINX_CONF=./.docker/nginx-frontend/nginx.conf
NGINX_FRONTEND_VOLUMES_NGINX_SSL_CERTS=.
NGINX_FRONTEND_PORT=80
NGINX_FRONTEND_SSL_PORT=443

MYSQL_VERSION=latest
MYSQL_DATABASE=development
MYSQL_USER=development
MYSQL_PASSWORD=development
MYSQL_ROOT_PASSWORD=development
MYSQL_PORT=3306

MONGO_VERSION=latest
MONGO_DATABASE=development
MONGO_USERNAME=development
MONGO_PASSWORD=development
MONGO_ROOT_USERNAME=development
MONGO_ROOT_PASSWORD=development
MONGO_PORT=27017
