NODEJS_VERSION=latest
NODEJS_ENV=development
NODEJS_VOLUMES_FILES=.
NODEJS_PORT=3000


NGINX_VERSION=latest
NGINX_VOLUMES_NGINX_CONF=./docker/nginx/nginx.conf
NGINX_VOLUMES_NGINX_SSL_CERTS=.
NGINX_PORT=80
NGINX_SSL_PORT=443

MYSQL_VERSION=latest
MYSQL_DATABASE=development
MYSQL_USER=development
MYSQL_PASSWORD=development
MYSQL_ROOT_PASSWORD=development
MYSQL_PORT=3306

MONGO_VERSION=latest
MONGO_DATABASE=development
MONGO_USERNAME=development
MONGO_PASSWORD=development
MONGO_ROOT_USERNAME=development
MONGO_ROOT_PASSWORD=development
MONGO_PORT=27017
